{
  "name": "@holochain-open-dev/membrane-invitations",
  "version": "0.1.2",
  "author": "guillem.cordoba@gmail.com",
  "description": "Frontend module for the Holochain hc_zome_membrane_invitations zome",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput"
  },
  "type": "module",
  "dependencies": {
    "@holochain-open-dev/elements": "^0.2.6",
    "@holochain-open-dev/stores": "^0.4.2",
    "@holochain-open-dev/utils": "^0.11.0",
    "@holochain/client": "^0.12.0",
    "emittery": "^1.0.1"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
